@use "reset";
@import "responsive";

html,
body {
  height: 100%;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    .text-area__container {
      display: flex;
      margin: 1rem;
      flex-direction: column;
      min-height: 100%;
      margin: 0;
      margin-left: 1rem;
      margin-right: 1rem;

      h2 {
        flex: 1;
        font-family: "Playfair Display", serif;
        font-size: 2.5rem;
        width: fit-content;
        display: flex;
        align-items: center;
        border-bottom: 2px solid rgb(253, 119, 87);
        padding-bottom: 1rem;
      }

      p {
        font-size: 1.1rem;
        color: rgba(118, 126, 134, 1);
        font-family: "Rubik", sans-serif;
        margin-top: 1rem;
        flex: 1;
      }
    }
  }

  .images-area {
    display: flex;
    justify-content: center;
    flex: 1;

    .image__container {
      display: flex;
      align-items: center;

      .hide {
        display: none;
      }

      img {
        max-height: 100%;
      }
    }
  }

  .button-area {
    display: flex;
    flex: 1;
    min-width: 50%;

    .button-area__container {
      display: flex;
      justify-content: space-between;
      max-height: 30%;
      min-width: 100%;
      align-items: center;
      align-self: center;

      .left-button {
        background-color: rgb(23 36 50);
      }

      .right-button {
        background-color: rgb(253, 119, 87);
      }

      button {
        height: 5rem;
        width: 5rem;
        font-size: 2rem;
        color: white;
        padding: 1.5rem;
        border-radius: 20%;
      }
    }
  }
}

.app-container2 {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .offer-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    .offer__card {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .offer__description {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@include tablet {
  .app-container {
    font-size: rem(24);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);

    .text-area {
      grid-area: 1 / 1 / 2 / 2;
      width: fit-content;
    }

    .images-area {
      grid-area: 2 / 1 / 3 / 3;
      width: fit-content;
      display: flex;
      flex-direction: row;

      .image__container {
        padding: 2rem;
        padding-bottom: 3rem;
        flex: 1;

        .hide {
          display: initial;
          max-width: 100%;
          height: 100%;
        }

        img {
          max-width: 100%;
          height: 100%;
        }
      }
    }

    .button-area {
      grid-area: 1/2/2/3;
      margin-left: 3rem;
      width: 70%;
    }
  }
}
