/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  height: 100%;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-container .text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.app-container .text-area .text-area__container {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}
.app-container .text-area .text-area__container h2 {
  flex: 1;
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  width: fit-content;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(253, 119, 87);
  padding-bottom: 1rem;
}
.app-container .text-area .text-area__container p {
  font-size: 1.1rem;
  color: rgb(118, 126, 134);
  font-family: "Rubik", sans-serif;
  margin-top: 1rem;
  flex: 1;
}

.images-area {
  display: flex;
  justify-content: center;
  flex: 1;
}
.images-area .image__container {
  display: flex;
  align-items: center;
}
.images-area .image__container .hide {
  display: none;
}
.images-area .image__container img {
  max-height: 100%;
}

.button-area {
  display: flex;
  flex: 1;
  min-width: 50%;
}
.button-area .button-area__container {
  display: flex;
  justify-content: space-between;
  max-height: 30%;
  min-width: 100%;
  align-items: center;
  align-self: center;
}
.button-area .button-area__container .left-button {
  background-color: rgb(23, 36, 50);
}
.button-area .button-area__container .right-button {
  background-color: rgb(253, 119, 87);
}
.button-area .button-area__container button {
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  color: white;
  padding: 1.5rem;
  border-radius: 20%;
}

@media only screen and (min-width: 768px) {
  .app-container {
    font-size: 1.5rem;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
  }
  .app-container .text-area {
    grid-area: 1/1/2/2;
    width: fit-content;
  }
  .app-container .images-area {
    grid-area: 2/1/3/3;
    width: fit-content;
    display: flex;
    flex-direction: row;
  }
  .app-container .images-area .image__container {
    padding: 2rem;
    padding-bottom: 3rem;
    flex: 1;
  }
  .app-container .images-area .image__container .hide {
    display: initial;
    max-width: 100%;
    height: 100%;
  }
  .app-container .images-area .image__container img {
    max-width: 100%;
    height: 100%;
  }
  .button-area {
    grid-area: 1/2/2/3;
    margin-left: 3rem;
    width: 70%;
  }
}

/*# sourceMappingURL=styles.css.map */
